helius/tools.graphql

extend type Query {
  helius: TC_GraphQL
    @supplies(query: "tc_tools")
    @materializer(
      query: "tc_graphql_tool"
      arguments: [
        {name: "name", const: "helius"}
        {
          name: "description"
          const: """
          Helius RPC API for Solana blockchain. Available operations:
          
          1) Transaction Operations:
             - getTransaction(signature: String!): Get transaction details
             Returns: slot, transaction message, and signatures
          
          Example queries:
          - Get transaction: { getTransaction(signature: '3MDdKBrsEK8GKHdKYvhmpd7syVDb5YJSye1etBZbRt4WtCfcXwuWsnRaVZAtwA5Jk1mE4Fe9nwEDa3ieiocbLyAn') }
          
          Note: All operations use Solana mainnet and require API authentication.
          """
        }
        {
          name: "fields", 
          const: "getTransaction"
        }
      ]
    )
} 

query GetTransaction($signature: String!) {
  getTransaction(signature: $signature) {
    signatures
    slot
    transaction {
      accountKeys
      header {
        numReadonlySignedAccounts
        numReadonlyUnsignedAccounts
        numRequiredSignatures
      }
      instructions {
        accounts
        data
        programIdIndex
      }
      recentBlockhash
    }
    meta {
      err
      fee
      innerInstructions
      postBalances
      preBalances
      rewards {
        pubkey
        lamports
        postBalance
        rewardType
      }
    }
  }
} 