helius/api/index.graphql

type Reward {
  pubkey: String
  lamports: Float
  postBalance: Float
  rewardType: String
}

type TransactionMessage {
  accountKeys: [String]
  header: TransactionHeader
  instructions: [Instruction]
  recentBlockhash: String
}

type TransactionHeader {
  numReadonlySignedAccounts: Int
  numReadonlyUnsignedAccounts: Int
  numRequiredSignatures: Int
}

type Instruction {
  accounts: [Int]
  data: String
  programIdIndex: Int
}

type TransactionMeta {
  err: String
  fee: Float
  innerInstructions: [String]
  postBalances: [Float]
  preBalances: [Float]
  rewards: [Reward]
}

type Transaction {
  slot: Int
  transaction: TransactionMessage
  signatures: [String]
  meta: TransactionMeta
}

type Query {
  "Get transaction details for a confirmed transaction"
  getTransaction(signature: String!): Transaction
    @rest(
      method: POST
      endpoint: "https://mainnet.helius-rpc.com/?api-key=48483c49-b0e6-4ad2-a741-bd3ea55e9025"
      postbody: "{\"jsonrpc\":\"2.0\",\"id\":\"1\",\"method\":\"getTransaction\",\"params\":[\"{signature}\",\"json\"]}"
    )
} 